# auth-test-1

./: .gitignore  README.md  pom.xml
docker/: Dockerfile
src/main/fabric8/: config.yaml  deploy.yaml  gateway.yaml  service.yaml
src/main/java/com/cdd/test/: TestApplication.java
src/main/java/com/cdd/test/controller/: HomeController.java  ResourceController.java  UserController.java
src/main/java/com/cdd/test/model/: History.java
src/main/java/com/cdd/test/security/: ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/cdd/test/service/: KubernetesService.java  UserService.java
src/main/java/me/snowdrop/istio/api/internal/: IstioSpecRegistry.java
src/main/resources/: application.properties  other_crds.properties  rbac_crds.properties
src/main/resources/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/: profile.jsp  welcome.jsp
