circonus=circonuses.config.istio.io
denier=deniers.config.istio.io
fluentd=fluentds.config.istio.io
kubernetesenv=kubernetesenvs.config.istio.io
listchecker=listcheckers.config.istio.io
memquota=memquotas.config.istio.io
noop=noops.config.istio.io
opa=opas.config.istio.io
prometheus=prometheuses.config.istio.io
rbac=rbacs.config.istio.io
servicecontrol=servicecontrols.config.istio.io
solarwinds=solarwindses.config.istio.io
stackdriver=stackdrivers.config.istio.io
statsd=statsds.config.istio.io
stdio=stdios.config.istio.io
