apikey=apikeys.config.istio.io
authorization=authorizations.config.istio.io
checknothing=checknothings.config.istio.io
kubernetes=kuberneteses.config.istio.io
listentry=listentries.config.istio.io
logentry=logentries.config.istio.io
metric=metrics.config.istio.io
quota=quotas.config.istio.io
reportnothing=reportnothings.config.istio.io
servicecontrolreport=servicecontrolreports.config.istio.io
tracespan=tracespans.config.istio.io
